@use "/resources/styles/config";
@use "/resources/styles/common" as *;

///
/// Simple card.
///
@mixin card() {
    $b: &;

    background-color: config.$white;
    border-radius: 1rem;
    box-shadow: config.$med-shadow;
    margin-bottom: config.$v-space;
    overflow: hidden;
    z-index: 1;

    &__container {
        display: grid;
        grid-gap: 1rem;
        grid-template: "hero" "meta" "heading" "content" 1fr "actions" / auto;
        height: 100%;
    }

    &__icon,
    &__meta,
    &__heading,
    &__content,
    &__actions {
        padding-left: config.$h-space;
        padding-right: config.$h-space;
        position: relative;
    }

    &__meta {
        color: config.$meta-text;
    }

    &__tag {
        align-self: start;
        color: config.$meta-text;
        font-size: .875rem;
        font-weight: bold;
        grid-area: hero;
        justify-self: start;
        padding: config.$thin-padding;
        text-transform: uppercase;

        &.-overlay {
            color: config.$black;
        }
    }

    &__icon {
        grid-area: hero;
        padding-top: config.$v-space;
        text-align: center; // For IE11
    }

    &__heading {
        grid-area: heading;
        font-weight: bold;
    }

    &__content {
        grid-area: content;
        width: 100%;
    }

    &__hero {
        grid-area: hero;
    }


    &__background {
        background: config.$gray-100 center/cover;
        grid-column: 1;
        grid-area: hero;
        grid-row: hero / heading;
        height: 100%;
        justify-self: stretch;
    }

    &__actions {
        grid-area: actions;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-self: stretch;
        margin-top: auto;
        padding-bottom: config.$v-space;

        &.-attached {
            justify-content: stretch;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;

            .card__action {
                flex-grow: 1;
            }
        }
    }

    &__tags {
        display: flex;
        flex-flow: row wrap;
        gap: 1rem;
    }

    &__action {
        flex-basis: max(9rem, 50%);
    }

    &.-clickable {
        cursor: pointer;
    }

    &.-wide {
        #{$b}__container {
            grid-gap: 1rem 0;
            grid-template: "background heading" "background content" 1fr "background actions" / 1fr 1fr;
        }

        #{$b}__background {
            grid-area: background;
        }

        #{$b}__backgroundImg {
            height: 100%;
            object-fit: cover;
        }

        #{$b}__heading {
            padding-top: config.$v-space;
        }
    }
}

.card {
    @include card;
}
